# IP server mysql
HOST = 'localhost'
DATABASE = 'rtaflangcenter'
# PASSWORD='admin1234!@#$'
PASSWORD = ''
USER_DB='root'
HTTP_PORT='5000'
# DB_PORT='3306'

END_POINT_LOGIN = https://otp.rtaf.mi.th/api/v2/mfa/login
# END_IMAGE_USER = https://otp.rtaf.mi.th/api/mfa/intell/v1/picture/get/
END_POINT_IMAGE_REGISTER_TU = https://otp.rtaf.mi.th/api/gateway/VnJOSTl5ZldBQVBkWnlKc2ZkN3NGhGbnhtNFJTVHUzS3BfWlRvd2/personalPicture/
END_POINT_IMAGE_REGISTER = http://10.229.8.173/Apicenter/api/Get_pic2
END_POINT_IDCARD = https://otp.rtaf.mi.th/api/gateway/wj5pKqlMYPprdZLs7rJC3CV4iVfmnVk2JM5iKSQ4apJ/retrieve/v2/personalIdcard
JWT_SECRET = 'langcenter-secret-key'

# HRIS
END_POINT_LOGIN2 = https://data-hris.rtaf.mi.th/ServiceNeo/EduPme/Engtest/
TOKEN_HRIS = PTybA4zCdeou6DOb4oDXPDqDk56bupVWXsz2HzADe

# BOY HRIS
APIKEY = '$+Qrx*ZMoTqHklVp2Kh,'
SEC_KEY = ':)DugFU^_QdhL8NPbSy,'
ORG_PK = '6466'

# SERVER ART
END_PONIT_LOGIN_TEST = https://apiswc-tes.rtaf.mi.th/ServiceTest/EduPme/Engtest/